[gd_scene load_steps=5 format=3 uid="uid://ccs1ct04vr1th"]

[ext_resource type="Texture2D" uid="uid://dq2ecr6dydqle" path="res://Art/kenney_pixel-platformer/Tiles/Characters/tile_0000.png" id="1_50uss"]
[ext_resource type="Script" uid="uid://lrq1wruu8xyd" path="res://Script/Perso.gd" id="1_51gvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51gvd"]
size = Vector2(23, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50xaj"]
size = Vector2(23, 24)

[node name="Perso" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_51gvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_50uss")
flip_h = true

[node name="GroundRay" type="RayCast2D" parent="."]
position = Vector2(17, -7)
target_position = Vector2(0, 21)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_51gvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_50xaj")
